name: Build and Publish Docker Images
'on':
  push:
    paths:
    - dataset/*/out/reproduction/claude-3-haiku@20240307_augmented_prompt
    branches:
    - '**'
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        sparse-checkout: dataset
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Build and push 16ae40b1e17e14ee3ae20ac211647e47399a01a9
      uses: docker/build-push-action@v2
      with:
        context: dataset/16ae40b1e17e14ee3ae20ac211647e47399a01a9/out/reproduction/claude-3-haiku@20240307_augmented_prompt
        file: dataset/16ae40b1e17e14ee3ae20ac211647e47399a01a9/out/reproduction/claude-3-haiku@20240307_augmented_prompt/Dockerfile
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/claude-3-haiku@20240307_augmented_prompt-16ae40b1e17e14ee3ae20ac211647e47399a01a9-reproduction
    - name: Build and push 6c53cd904bd66fc79af8687571e607c259226b81
      uses: docker/build-push-action@v2
      with:
        context: dataset/6c53cd904bd66fc79af8687571e607c259226b81/out/reproduction/claude-3-haiku@20240307_augmented_prompt
        file: dataset/6c53cd904bd66fc79af8687571e607c259226b81/out/reproduction/claude-3-haiku@20240307_augmented_prompt/Dockerfile
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/claude-3-haiku@20240307_augmented_prompt-6c53cd904bd66fc79af8687571e607c259226b81-reproduction
    - name: Build and push 54857351e0b0a655970d7e2ccdb67f175cc5d688
      uses: docker/build-push-action@v2
      with:
        context: dataset/54857351e0b0a655970d7e2ccdb67f175cc5d688/out/reproduction/claude-3-haiku@20240307_augmented_prompt
        file: dataset/54857351e0b0a655970d7e2ccdb67f175cc5d688/out/reproduction/claude-3-haiku@20240307_augmented_prompt/Dockerfile
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/claude-3-haiku@20240307_augmented_prompt-54857351e0b0a655970d7e2ccdb67f175cc5d688-reproduction
    - name: Build and push 88c1f903cede03ff371059cdaf009dab12007043
      uses: docker/build-push-action@v2
      with:
        context: dataset/88c1f903cede03ff371059cdaf009dab12007043/out/reproduction/claude-3-haiku@20240307_augmented_prompt
        file: dataset/88c1f903cede03ff371059cdaf009dab12007043/out/reproduction/claude-3-haiku@20240307_augmented_prompt/Dockerfile
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/claude-3-haiku@20240307_augmented_prompt-88c1f903cede03ff371059cdaf009dab12007043-reproduction
    - name: Build and push 0305beafdecb0b28f7c94264ed20cdc4e41ff067
      uses: docker/build-push-action@v2
      with:
        context: dataset/0305beafdecb0b28f7c94264ed20cdc4e41ff067/out/reproduction/claude-3-haiku@20240307_augmented_prompt
        file: dataset/0305beafdecb0b28f7c94264ed20cdc4e41ff067/out/reproduction/claude-3-haiku@20240307_augmented_prompt/Dockerfile
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/claude-3-haiku@20240307_augmented_prompt-0305beafdecb0b28f7c94264ed20cdc4e41ff067-reproduction
    - name: Build and push 1cc7071371953a7880c2c2c3a5a32c36af7f88f9
      uses: docker/build-push-action@v2
      with:
        context: dataset/1cc7071371953a7880c2c2c3a5a32c36af7f88f9/out/reproduction/claude-3-haiku@20240307_augmented_prompt
        file: dataset/1cc7071371953a7880c2c2c3a5a32c36af7f88f9/out/reproduction/claude-3-haiku@20240307_augmented_prompt/Dockerfile
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/claude-3-haiku@20240307_augmented_prompt-1cc7071371953a7880c2c2c3a5a32c36af7f88f9-reproduction
