name: Build and Publish Docker Images
'on':
  push:
    paths:
    - dataset/*/out/reproduction/meta-llama_Meta-Llama-3.1-70B-Instruct-Turbo
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        sparse-checkout: dataset
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Build and push 0abf7148300f40a1da0538ab060552bca4a2f1d8
      uses: docker/build-push-action@v2
      with:
        context: dataset/0abf7148300f40a1da0538ab060552bca4a2f1d8/out/reproduction/meta-llama_Meta-Llama-3.1-70B-Instruct-Turbo
        file: dataset/0abf7148300f40a1da0538ab060552bca4a2f1d8/out/reproduction/meta-llama_Meta-Llama-3.1-70B-Instruct-Turbo/Dockerfile
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/meta-llama_Meta-Llama-3.1-70B-Instruct-Turbo-0abf7148300f40a1da0538ab060552bca4a2f1d8-reproduction
    - name: Build and push 0305beafdecb0b28f7c94264ed20cdc4e41ff067
      uses: docker/build-push-action@v2
      with:
        context: dataset/0305beafdecb0b28f7c94264ed20cdc4e41ff067/out/reproduction/meta-llama_Meta-Llama-3.1-70B-Instruct-Turbo
        file: dataset/0305beafdecb0b28f7c94264ed20cdc4e41ff067/out/reproduction/meta-llama_Meta-Llama-3.1-70B-Instruct-Turbo/Dockerfile
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/meta-llama_Meta-Llama-3.1-70B-Instruct-Turbo-0305beafdecb0b28f7c94264ed20cdc4e41ff067-reproduction
    - name: Build and push 0a11c04038eae517540051dbf51f7f26b7221f20
      uses: docker/build-push-action@v2
      with:
        context: dataset/0a11c04038eae517540051dbf51f7f26b7221f20/out/reproduction/meta-llama_Meta-Llama-3.1-70B-Instruct-Turbo
        file: dataset/0a11c04038eae517540051dbf51f7f26b7221f20/out/reproduction/meta-llama_Meta-Llama-3.1-70B-Instruct-Turbo/Dockerfile
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/meta-llama_Meta-Llama-3.1-70B-Instruct-Turbo-0a11c04038eae517540051dbf51f7f26b7221f20-reproduction
    - name: Build and push 6c53cd904bd66fc79af8687571e607c259226b81
      uses: docker/build-push-action@v2
      with:
        context: dataset/6c53cd904bd66fc79af8687571e607c259226b81/out/reproduction/meta-llama_Meta-Llama-3.1-70B-Instruct-Turbo
        file: dataset/6c53cd904bd66fc79af8687571e607c259226b81/out/reproduction/meta-llama_Meta-Llama-3.1-70B-Instruct-Turbo/Dockerfile
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/meta-llama_Meta-Llama-3.1-70B-Instruct-Turbo-6c53cd904bd66fc79af8687571e607c259226b81-reproduction
    - name: Build and push 979d6237a50840cd925cc1a33c415ffbbbc42846
      uses: docker/build-push-action@v2
      with:
        context: dataset/979d6237a50840cd925cc1a33c415ffbbbc42846/out/reproduction/meta-llama_Meta-Llama-3.1-70B-Instruct-Turbo
        file: dataset/979d6237a50840cd925cc1a33c415ffbbbc42846/out/reproduction/meta-llama_Meta-Llama-3.1-70B-Instruct-Turbo/Dockerfile
        push: true
        tags: ghcr.io/${{ github.repository_owner }}/meta-llama_Meta-Llama-3.1-70B-Instruct-Turbo-979d6237a50840cd925cc1a33c415ffbbbc42846-reproduction
